<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			#box{
				width: 320px;
				height: 480px;
				border: 1px solid #999;
				margin: 30px auto 0;
				position: relative;
			}
			#bottom{
				width: 320px;
				height: 50px;
				position: absolute;
				right: 0;
				bottom: 0;
			}
			a{
				text-decoration: none;
				display: block;
				width: 80px;
				height: 50px;
				border-top: 1px solid #ccc;
				border-right: 1px solid #ccc;
				line-height: 50px;
				text-align: center;
				float: left;
			}
			#main{
				width: 318px;
				height: 428px;
				margin: auto;
				position: relative;
			}
			#main section{
				width: 100%;
				height: 100%;
				position: absolute;
				background: white;
			}
			#sec1:target,#sec2:target,#sec3:target,#sec4:target{
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div id="main">
				<section id="sec1">
					<h3>我是第一页</h3>
					<p>圣诞节快到了开始减肥</p>
					<img src="img/52e58e04-daa3-aed7-0cf1-d63b8ec68710!720x360.jpg" width="200px" height="200px"/>
					
				</section>
				<section id="sec2">
					<h3>我是第二页</h3>
					<p>会杀了看健康撒酒疯</p>
				</section>
				<section id="sec3" style="background: pink;">
					<h3>我是第三页</h3>
					<p>女孩翻开来家里的看法</p>
				</section>
				<section id="sec4">
					<h3>我是第</h3>
					<p>sas</p>
				</section>
			</div>
			<div id="bottom">
				<a href="#sec1">第1页</a>
				<a href="#sec2">第2页</a>
				<a href="#sec3">第3页</a>
				<a href="#sec4">第4</a>
			</div>
		</div>
		
		
		
	</body>
</html>
